body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #333;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

.plain-text {
  font-size: 18px;
  line-height: 34px;
  margin-bottom: 30px;
}

.main-title {
  margin: 75px 0;
  font-size: 60px;
}

.subtitle {
  margin: 30px 0;
  font-size: 32px;
}

.main-nav {
  display: flex;
  justify-content: center;

  &-item {
    display: inline-flex;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
  }
}